# API Dockerfile
# REVIEW-006: pip から uv に変更（高速化・再現性向上）
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies and uv
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && curl -LsSf https://astral.sh/uv/install.sh | sh

# Add uv to PATH
ENV PATH="/root/.cargo/bin:$PATH"

# Copy dependency files
COPY pyproject.toml ./
# uv.lock があれば再現性を保証するためにコピー
COPY uv.lock* ./

# Install Python dependencies with uv
# --system: virtualenvを作成せずシステムPythonに直接インストール
# --compile-bytecode: 起動高速化
RUN uv pip install --system --compile-bytecode ".[dev]" && \
    uv pip install --system --compile-bytecode uvicorn[standard] fastapi

# Copy application code
COPY apps ./apps

# Create non-root user
RUN useradd --create-home --shell /bin/bash appuser && \
    chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the API server
CMD ["uvicorn", "apps.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
